# xiaohonghua

./: .cursorrules  .gitignore  .rule  README.md  WECHAT_LOGIN_API.md  project.config.json  project.private.config.json  云函数部署指南.md  云托管快速开始.md  今日行动计划-混合方案.md  前端开发完成总结.md  家长端开发完成报告.md  小程序上线检查清单.md  小程序代码修改完成说明.md  开发进度报告.md  微信云开发快速迁移指南.md  微信云托管部署指南.md  微信开发者工具使用指南.md  新AppId配置说明.md  测试指南.md  版本混乱问题复盘总结.md  部署总结.md  阿里云域名备案指南.md  阿里云域名配置指南.md  项目实施清单.md
PRD/: PRD.md  绘本风设计规范.md  许愿瓶动画设计.md
backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  container.config.json  pom.xml  start.sh  后端开发完成总结.md  微信登录API测试文档.md  微信登录功能开发完成总结.md
backend/docs/: API测试指南.md  前后端联调指南.md  环境部署指南.md  部署指南.md
backend/sql/: schema.sql  seed.sql
backend/src/main/java/com/xiaohonghua/: XiaohonghuaApplication.java
backend/src/main/java/com/xiaohonghua/common/: Result.java  ResultCode.java
backend/src/main/java/com/xiaohonghua/config/: FileUploadConfig.java  JacksonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  WebConfig.java  WechatConfig.java
backend/src/main/java/com/xiaohonghua/controller/: AuthController.java  PointController.java  RewardController.java  RewardRecordController.java  TaskController.java  TaskRecordController.java  UserController.java  WeeklyPointConfigController.java
backend/src/main/java/com/xiaohonghua/dto/: AdjustPointsRequest.java  LoginRequest.java  RewardRequest.java  TaskRequest.java  UpdateUserProfileRequest.java  VerifyPasswordRequest.java  WechatLoginRequest.java
backend/src/main/java/com/xiaohonghua/entity/: PointHistory.java  Reward.java  RewardRecord.java  Task.java  TaskRecord.java  User.java  WeeklyPointConfig.java
backend/src/main/java/com/xiaohonghua/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/xiaohonghua/mapper/: PointHistoryMapper.java  RewardMapper.java  RewardRecordMapper.java  TaskMapper.java  TaskRecordMapper.java  UserMapper.java  WeeklyPointConfigMapper.java
backend/src/main/java/com/xiaohonghua/scheduled/: WeeklyPointScheduledTask.java
backend/src/main/java/com/xiaohonghua/service/: PointService.java  RewardRecordService.java  RewardService.java  TaskRecordService.java  TaskService.java  UserService.java  WeeklyPointService.java
backend/src/main/java/com/xiaohonghua/service/impl/: PointServiceImpl.java  RewardRecordServiceImpl.java  RewardServiceImpl.java  TaskRecordServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WeeklyPointServiceImpl.java
backend/src/main/java/com/xiaohonghua/util/: FileUploadUtil.java  WechatApiUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/xiaohonghua/controller/: E2EFlowTest.java
backend/src/test/java/com/xiaohonghua/service/: RewardRecordServiceImplTest.java  TaskRecordServiceImplTest.java
backend/src/test/resources/: application-test.yml  test-data.sql  test-schema.sql
miniprogram/: .cursorrules  app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json  project.private.config.json
miniprogram/cloudfunctions/adjustPoints/: index.js
miniprogram/cloudfunctions/completeTask/: index.js  package.json
miniprogram/cloudfunctions/createReward/: index.js  package.json
miniprogram/cloudfunctions/createTask/: index.js
miniprogram/cloudfunctions/deleteReward/: index.js  package.json
miniprogram/cloudfunctions/deleteTask/: index.js  package.json
miniprogram/cloudfunctions/exchangeReward/: index.js
miniprogram/cloudfunctions/getCurrentPoints/: index.js
miniprogram/cloudfunctions/getPointHistory/: index.js  package.json
miniprogram/cloudfunctions/getRewards/: index.js  package.json
miniprogram/cloudfunctions/getTaskRecords/: index.js
miniprogram/cloudfunctions/getTasks/: package.json
miniprogram/cloudfunctions/getWeeklyConfig/: index.js  package.json
miniprogram/cloudfunctions/receiveTask/: index.js
miniprogram/cloudfunctions/resetDatabase/: index.js
miniprogram/cloudfunctions/resetMyData/: index.js  package.json
miniprogram/cloudfunctions/updateReward/: package.json
miniprogram/cloudfunctions/updateTask/: index.js  package.json
miniprogram/cloudfunctions/updateWeeklyConfig/: index.js  package.json
miniprogram/cloudfunctions/verifyParentPassword/: index.js  package.json
miniprogram/cloudfunctions/weeklyPointsCron/: config.json  index.js  package.json
miniprogram/custom-tab-bar/: index.js  index.wxml  index.wxss
miniprogram/mockData/: pointHistory.json  rewards.json  taskRecords.json  tasks.json  user.js  user.json
miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/parent/: parent.js  parent.json  parent.wxml  parent.wxss
miniprogram/pages/parent-config/: parent-config.js  parent-config.json  parent-config.wxml  parent-config.wxss
miniprogram/pages/parent-rewards/: parent-rewards.js  parent-rewards.json  parent-rewards.wxml  parent-rewards.wxss
miniprogram/pages/parent-tasks/: parent-tasks.js  parent-tasks.json  parent-tasks.wxml  parent-tasks.wxss
miniprogram/pages/rewards/: rewards.js  rewards.json  rewards.wxml  rewards.wxss
miniprogram/pages/settings/: settings.js  settings.json  settings.wxml  settings.wxss
miniprogram/pages/wishes/: wishes.js  wishes.wxml  wishes.wxss
miniprogram/utils/: animation.js  cloudApi.js  date.js  mockApi.js  realApi.js  storage.js
云函数代码包/: README.md
云函数代码包/adjustPoints/: index.js  package.json
云函数代码包/completeTask/: index.js
云函数代码包/createReward/: index.js
云函数代码包/createTask/: index.js  package.json
云函数代码包/deleteReward/: index.js
云函数代码包/exchangeReward/: index.js  package.json
云函数代码包/getCurrentPoints/: package.json
云函数代码包/getPointHistory/: index.js
云函数代码包/getRewards/: index.js
云函数代码包/getTaskRecords/: index.js  package.json
云函数代码包/getTasks/: index.js
云函数代码包/likeTask/: index.js  package.json
云函数代码包/login/: index.js
云函数代码包/receiveTask/: index.js  package.json
云函数代码包/resetDatabase/: package.json
云函数代码包/updateReward/: index.js
云函数代码包/updateUserProfile/: index.js  package.json
(+20 files in other folders)
